# AIAgent

./: LICENSE  README.md
.github/workflows/: codeql.yml
sources/dotnet/AMDevIT.AIAgent/: AMDevIT.AIAgent.sln
sources/dotnet/AMDevIT.AIAgent/AMDevIT.AI.App.WPF/: AMDevIT.AI.App.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.json
sources/dotnet/AMDevIT.AIAgent/AMDevIT.AI.App.WPF/Models/: ChatMessage.cs
sources/dotnet/AMDevIT.AIAgent/AMDevIT.AI.App.WPF/Modules/: TestSemanticKernelModule.cs
sources/dotnet/AMDevIT.AIAgent/AMDevIT.AI.App.WPF/Runtime/: ServicesHelper.cs
sources/dotnet/AMDevIT.AIAgent/AMDevIT.AI.App.WPF/Runtime/Messaging/: MessageDialogType.cs  ShowTextActionMessage.cs
sources/dotnet/AMDevIT.AIAgent/AMDevIT.AI.App.WPF/UI/Behaviors/: EnterKeyBehavior.cs  InitializeIAProvidersBehavior.cs  ListViewAutoScrollBehavior.cs
sources/dotnet/AMDevIT.AIAgent/AMDevIT.AI.App.WPF/UI/Converters/: BooleanToAlignmentConverter.cs  BooleanToBrushConverter.cs
sources/dotnet/AMDevIT.AIAgent/AMDevIT.AI.App.WPF/ViewModels/: IAViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
sources/dotnet/AMDevIT.AIAgent/AMDevIT.AI.Core/: AIProvider.cs  AMDevIT.AI.Core.csproj  IAIProvider.cs  IProviderStateParameters.cs  README.MD
sources/dotnet/AMDevIT.AIAgent/AMDevIT.AI.Core.SemanticKernel/: AMDevIT.AI.Core.SemanticKernel.csproj  ISemanticKernelAIProvider.cs  README.MD  SemanticKernelAIProvider.cs  SemanticKernelAIProviderBuilder.cs  SemanticKernelAIProviderStateParameters.cs
sources/dotnet/AMDevIT.AIAgent/AMDevIT.AI.Core.SemanticKernel/Models/: TimeResponse.cs
sources/dotnet/AMDevIT.AIAgent/AMDevIT.AI.Core.SemanticKernel/Modules/: ISemanticKernelAIModule.cs  SemanticKernelAIModule.cs
sources/dotnet/AMDevIT.AIAgent/AMDevIT.AI.Core.SemanticKernel/Modules/Utils/: TimeAIModule.cs
sources/dotnet/AMDevIT.AIAgent/AMDevIT.AI.Core.SemanticKernel/Providers/OpenAI/: OpenAISemanticKernelProvider.cs  OpenAISemanticKernelProviderBuilderExtensions.cs
sources/dotnet/AMDevIT.AIAgent/AMDevIT.AI.Core/Localization/: PersonalityText.Designer.cs  PersonalityText.it.resx
sources/dotnet/AMDevIT.AIAgent/AMDevIT.AI.Core/Modules/: IInitAgentAIModule.cs  IProviderAIModule.cs  InitAgentAIModule.cs  ModuleManager.cs  UniqueModuleAttribute.cs
sources/dotnet/AMDevIT.AIAgent/AMDevIT.AI.Core/Modules/Personality/: IPersonalityAIModule.cs  PersonalityAIModule.cs  PersonalityAnswerMode.cs
sources/dotnet/AMDevIT.AIAgent/AMDevIT.AI.UnitTests/: AMDevIT.AI.UnitTests.csproj  ModulesTests.cs
sources/dotnet/AMDevIT.AIAgent/AMDevIT.AI.UnitTests/Helpers/: StringHelper.cs
