<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>AmDEV.IT AI Core</Title>
    <Authors>Alessandro Morvillo, Alessio Balloni</Authors>
    <Company>AMDev.IT</Company>
    <Product>AmDEV.IT AI </Product>
    <Copyright>AMDev.IT 2024</Copyright>
    <PackageProjectUrl>https://github.com/AMDevIT/AIAgent</PackageProjectUrl>
    <PackageIcon>coreicon_128.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>AI;AI Agent;ML</PackageTags>
    <RepositoryUrl>https://github.com/AMDevIT/AIAgent.git</RepositoryUrl>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <Description>Core classes and interfaces for AI agent easy implementation.</Description>
    <AssemblyVersion>0.0.540.30</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Updated NuGet dependencies</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\PersonalityText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersonalityText.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\PersonalityText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PersonalityText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="coreicon_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
