<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Substring(0, $(MSBuildProjectName.LastIndexOf('.'))))</RootNamespace>
    <Title>AmDEV.IT AI Core Semantic Kernel library</Title>    
    <Authors>Alessandro Morvillo, Alessio Balloni</Authors>
    <Company>AMDev.IT</Company>
    <Product>AmDEV.IT AI </Product>
    <Description>Semantic Kernel implementation of AI Core classes and interfaces. This package allows the use of Semantic Kernel plugin as AI modules for a quick integration in the agent.</Description>
    <Copyright>AMDev.IT 2024</Copyright>
    <PackageProjectUrl>https://github.com/AMDevIT/AIAgent</PackageProjectUrl>
    <PackageIcon>coresemantickernelicon_128.png</PackageIcon>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AMDevIT/AIAgent.git</RepositoryUrl>
    <PackageTags>AI;Semantic kernel;AI Agent;ML</PackageTags>
	<AssemblyVersion>0.0.530.60</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<Version>$(AssemblyVersion)</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Updated NuGet dependencies. Added support for DotNet 8</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="coresemantickernelicon_128.png" />
    <None Remove="README.MD" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="coresemantickernelicon_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.47.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.47.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.47.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMDevIT.AI.Core\AMDevIT.AI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
